<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_microchip"
        android:title="@string/title_sensors" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_database"
        android:title="@string/title_data" />


    <item
        android:id="@+id/navigation_mode"
        android:icon="@drawable/ic_shield"
        android:title="@string/title_mode" />

</menu>
